# Done to increase the memory available to gradle.

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version = 3.0.3
maven_group = com.quietfishing
archives_base_name = quietfishing-1.20.2

# Dependencies
fabric_version=0.90.7+1.20.2
